VITE_APP_API_URL = "http://dummyurl.com/api/v1/video"
# DEPLOY/RUN THE BACKEND SERVICE BEFORE USING THIS URL

# SECRET_KEY USED IN BACKEND SHOULD BE HERE
VITE_APP_SECRET_KEY = "dummySecretKey"

VITE_MAX_FILES = 10
# MAXIMUM NUMBER OF FILES ALLOWED

VITE_MAX_FILE_SIZE = 30
# MAXIMUM FILE SIZE ALLOWED (IN MB)

VITE_TIMEOUT_RACE = 3000
# TIMEOUT FOR RACE CONDITION (IN MS)

VITE_TIMEOUT_FFMPEG = 3000
# TIMEOUT FOR FFMPEG PROCESS (IN MS)